[option]
; number of camera
number = 2
; directory of inputs
input = input
; directory to save
output = save

; Config file for DIBR for Plane image 
[camera1]
; name of image file
imagename = image/PoznanFencing_1920x1080_cam0_10bps.yuv.1frame.yuv
; name of depth file
depthname = depth_10/Poznan_Fencing2_cam0_depth_1920x1080_10bps_cf420.yuv.1frame.yuv
; camera type, 1: plane projection, 2: ERP
projection = 1
; intrinsic parameters
fx = 1714.563022
fy = 1711.587928
ox = 925.077402
oy = 530.254549
; extrinsic parameters
rotation = 15.3014 28.6914 -53.1542
translation = 7.3542 6.5032 -0.28106
; min/max value of depth in meter
depthmin = 3.5
depthmax = 7.0
; image format information
width = 1920
height = 1080
; bit depth of image and depthmap
bitdepthimage = 10
bitdepthdepth = 10

; Config file for DIBR for Plane image 
[camera2]
; name of image file
imagename = image/PoznanFencing_1920x1080_cam6_10bps.yuv.1frame.yuv
; name of depth file
depthname = depth_10/Poznan_Fencing2_cam6_depth_1920x1080_10bps_cf420.yuv.1frame.yuv
; camera type, 1: plane projection, 2: ERP
projection = 1
; intrinsic parameters
fx = 1713.10186
fy = 1709.066737
ox = 943.897431999999
oy = 528.904776999999
; extrinsic parameters
rotation = -8.8045 30.601 -2.4984
translation = 9.9305 1.9668 0.17844
; min/max value of depth in meter
depthmin = 3.5
depthmax = 7.0
; image format information
width = 1920
height = 1080
; bit depth of image and depthmap
bitdepthimage = 10
bitdepthdepth = 10

[virtualview]
; name of image file
imagename = image/result_image.png
; name of depth file
depthname = depth_10/result_depth.png
; camera type, 1: plane projection, 2: ERP
projection = 1
; intrinsic parameters
fx = 1600.000000
fy = 1600.000000
ox = 1000.000000
oy = 500.000000
; extrinsic parameters
rotation = 3.24845 29.6462 -27.8263
translation = 8.64235 4.235 -0.05131
; min/max value of depth in meter
depthmin = 3.5
depthmax = 7.0
; image format information
width = 1920
height = 1080
; bit depth of image and depthmap
bitdepthimage = 10
bitdepthdepth = 10
