[option]
; number of camera
number = 2
; directory of inputs
input = input
; directory to save
output = save

; Config file for DIBR for Plane image 
[camera1]
; name of image file
imagename = image/PoznanFencing_1920x1080_cam0_10bps.yuv.1frame.yuv
; name of depth file
depthname = depth_10/Poznan_Fencing2_cam0_depth_1920x1080_10bps_cf420.yuv.1frame.yuv
; camera type, 1: plane projection, 2: ERP
projection = 1
; intrinsic parameters
fx = 1714.563022
fy = 1711.587928
ox = 925.077402
oy = 530.254549
; extrinsic parameters
rotation = 15.3014 28.6914 -53.1542
translation = 7.3542 6.5032 -0.28106
; min/max value of depth in meter
depthmin = 3.5
depthmax = 7.0
; image format information
width = 1920
height = 1080
; bit depth of image and depthmap
bitdepthimage = 10
bitdepthdepth = 10

; Config file for DIBR for Plane image 
[camera2]
; name of image file
imagename = image/PoznanFencing_1920x1080_cam2_10bps.yuv.1frame.yuv
; name of depth file
depthname = depth_10/Poznan_Fencing2_cam2_depth_1920x1080_10bps_cf420.yuv.1frame.yuv
; camera type, 1: plane projection, 2: ERP
projection = 1
; intrinsic parameters
fx = 1717.297963
fy = 1713.88566399999
ox = 934.955926999999
oy = 511.657601
; extrinsic parameters
rotation = 10.7983 30.6923 -41.383
translation = 8.4061 5.4057 0.084259
; min/max value of depth in meter
depthmin = 3.5
depthmax = 7.0
; image format information
width = 1920
height = 1080
; bit depth of image and depthmap
bitdepthimage = 10
bitdepthdepth = 10

[virtualview]
; name of image file
imagename = image/result_image.png
; name of depth file
depthname = depth_10/result_depth.png
; camera type, 1: plane projection, 2: ERP
projection = 1
; intrinsic parameters
fx = 1600.000000
fy = 1600.000000
ox = 1000.000000
oy = 500.000000
; extrinsic parameters
rotation = 13.04985 29.69185 -47.2686
translation = 7.88015 5.95445 -0.0984005
; min/max value of depth in meter
depthmin = 3.5
depthmax = 7.0
; image format information
width = 1920
height = 1080
; bit depth of image and depthmap
bitdepthimage = 10
bitdepthdepth = 10
